services:
  collabora:
    docker:
      registry: docker.io
      image: collabora/code
      tag: 24.04.13.2.1
      entrypoint: /bin/bash
      command: ["-c", "coolconfig generate-proof-key ; /start-collabora-online.sh"]