services:
  collaboration:
    docker:
      registry: docker.io
      image: opencloudeu/opencloud-rolling
      tag: 2.0.0
      entrypoint: /bin/sh
      command: [ "-c", "opencloud collaboration server" ]
